{
  "name": "clean-api",
  "version": "1.0.0",
  "description": "clean-architectureapi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedrolego/clean-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pedrolego/clean-api/issues"
  },
  "homepage": "https://github.com/Pedrolego/clean-api#readme",
  "devDependencies": {
    "standard": "^14.3.3"
  }
}
